SPOOL datos_trans_21_01_01
SET LINE 10000
SET PAGESIZE 10000
SET SERVEROUTPUT ON SIZE 999999
SET LINESIZE 10000
SET COLSEP ';'
SET TRIMSPOOL ON
SELECT TO_CHAR(OE.FLD_OPR_FEC_EVE, 'YYYY/MM/DD HH24:MI:SS') AS FLD_OPR_FEC_EVE, OE.* 
FROM ADM_COMEX.OPREVETR OE
WHERE FLD_OPR_NUM_ISN IN (SELECT FLD_OPR_NUM_ISN FROM TDR 
                          WHERE FLD_OPR_REF_EXT IN ('2101202101') AND FLD_OPR_COD_EST <> 'RCH');
SELECT *
FROM ADM_COMEX.OPRGLB OE
WHERE FLD_OPR_NUM_ISN IN (SELECT FLD_OPR_NUM_ISN FROM TDR 
                          WHERE FLD_OPR_REF_EXT IN ('2101202101') AND FLD_OPR_COD_EST <> 'RCH');                          
SELECT * FROM TDR 
WHERE FLD_OPR_REF_EXT IN ('2101202101') AND FLD_OPR_COD_EST <> 'RCH';
SPOOL OFF;